{
  "name": "quest_of_dev_and_ops",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "all": "nodemon server.ts",
    "lint": "standard --fix && ts-standard --fix",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@types/node": "^15.12.2",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.2.2",
    "ts-standard": "^10.0.0",
    "typescript": "^4.3.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "phaser": "^3.55.2"
  }
}
